language: R
cache: packages

install:
    - Rscript -e 'install.packages(c("testthat", "dplyr", "spatstat", "gstat"), quiet=TRUE)'

script:
    - Rscript -e 'testthat::test_dir("tests/testthat", stop_on_failure=TRUE)'

